:root {
	--dark: #333;
	--light: #fff;
	--myblue: #2690d4;
}

body {
	margin: 0;
	padding: 0;
	text-align: center;
	line-height: 1.4;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #666;
}

img {
	display: block;
	max-width: 100%;
}

p {
	padding: 1em 0;
	margin: 0;
}

h2 {
	margin-bottom: 0;
}

.content-wrapper {
	padding: 1.5em 1.5rem;
}

#welcome {
	min-height: 500px;
}

#welcome h1 {
	margin: 0.2em;
}
#welcome .bg-image {
	position: absolute;
	background-image: url("../images/bridge.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: none;
	width: 100%;
	height: 500px;
	z-index: -1;
}

#welcome .content-wrapper {
	padding: 2em 1.5em;
	color: var(--light);
}

#welcome .content-wrapper > h1 {
	font-size: 2.5em;
}

#welcome .content-wrapper > p {
	font-size: 1.1em;
}

.btn {
	text-decoration: none;
	display: inline-block;
	padding: 1em 2em;
	color: var(--light);
	background-color: var(--dark);
	font-size: 1.1em;
	margin: 1.5em 0;
}

.btn:hover {
	color: var(--dark);
	background-color: var(--light);
}

#section-a {
	background-color: var(--light);
}

#section-b {
	padding: 1em 1em;
}

#section-b ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#section-b li {
	background-color: var(--light);
	margin-bottom: 1em;
	color: var(--dark);
}

#section-c {
	background-color: var(--light);
	padding: 1em;
}

#section-d .box {
	padding: 1em 1em;
}

#section-d .box:first-child {
	background-color: var(--myblue);
}

#section-d .box:nth-child(2) {
	background-color: #0e8e41;
} 

footer {
	background-color: #111;
	color: var(--light);
	padding: 1em 0;
}

@media (min-width: 700px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.content-wrapper {
		grid-column: 2 / 4;
	}

	#section-a .content-text {
		column-count: 2;
		column-gap: 20px;
	}

	#section-a p {
		padding-top: 0;
	}

	#section-a h2 {
		margin-bottom: 1em;
	}
	
	#section-b ul {
		grid-column: 2 / 4;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	#section-b .card-content {
		padding: 0.5em;
	}
	#section-c .content-wrapper {
		padding-top: 0;
	}

	#section-d .box , footer > div {
		grid-column: span 2;
	}

	#section-b li {
		width: 40%;
		margin: 0.5em;
	}
}

@media (min-width: 900px) {
	#section-b ul {
		grid-column: 1 / 5;
		display: flex;
		justify-content: center;
	}

	#section-b li {
		width: 23%;
	}
}

	

	


